# cat /etc/pkgmk.conf 
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

export MAKEFLAGS="-j\$(/usr/bin/getconf _NPROCESSORS_ONLN)"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
esac

PKGMK_SOURCE_MIRRORS=(http://10.0.0.1/distfiles/ http://crux.nu/distfiles/)
# PKGMK_SOURCE_DIR="$PWD"
PKGMK_PACKAGE_DIR="/var/ports/packages"
# PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_FOOTPRINT="no"
PKGMK_IGNORE_NEW="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
